{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"req",
				"HTTP Requester"
			],
			[
				"reque",
				"HTTP Requester"
			],
			[
				"htt",
				"HTTP Requester"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"print",
				"Print Entire File"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"echo \"test\"",
			"echo version",
			"version"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Z/repositories/srv20.lkn/richwps/testing/integerlisttest.xml",
		"/Z/repositories/srv20.lkn/richwps/testing/observationfeaturecollectionlisttest.xml",
		"/Z/observationfeaturecollectionlisttest.xml",
		"/C/Users/dalcacer/Desktop/observationfeaturecollectionlisttest.txt",
		"/C/Users/dalcacer/Desktop/integerlisttest.txt",
		"/Z/workspace/xmltester/MSRD5SelectorResponseWithToObject.xml",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/binding/OMBinding.java",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/binding/NetCDFBinding.java",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/parser/NetCDFParser.java",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/parser/OMParser.java",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/BAWMasterProcess.java",
		"/C/Users/dalcacer/Desktop/WebProcessingService.xml",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/generator/OMGenerator.java",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/CompareTimeSeries.java",
		"/C/Users/dalcacer/exchange/richwps/richWPS_BAW/de/baw/wps/BSpline.java",
		"/C/Users/dalcacer/exchange/configs/ssh/jenkinsci.pub",
		"/Z/repositories/srv20.lkn/richwps/src/main/java/net/disy/wps/lkn/msrl-sample.xsd",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/wfs_export_topography.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/topo_extract.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/130314_MSRL-Daten_D05_aktuell.gml",
		"/Z/repositories/srv20.lkn/richwps/src/main/java/net/disy/wps/lkn/msrl-sample.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/topo_all.gml",
		"/Z/repositories/131.base/WorkflowExecutionEnvironment/interpreter/src/main/java/de/hsos/types/Features.java",
		"/Z/repositories/131.base/WorkflowExecutionEnvironment/interpreter/src/main/java/de/hsos/ogc/WFSKVP.java",
		"/Z/wfs_export_berichtsgebiete.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/wfs_export_msrld05.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/berichtsgebiete.gml",
		"/C/Users/dalcacer/AppData/Local/Temp/sampleWdProcess2.dsl.txt",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall/berichtsgebiete.xsd",
		"/C/Users/dalcacer/AppData/Local/Temp/20140121_Notizen_Prozessbausteine_LKN.txt",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall_Daten/topo_all.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall_Daten/130314_MSRL-Daten_D05_aktuell.gml",
		"/C/Users/dalcacer/exchange/richwps/[LKN]Anwendungsfall_Daten/berichtsgebiete.gml",
		"/C/Users/dalcacer/exchange/halde/Eigene Bilder/RubyInstall",
		"/C/Users/dalcacer/exchange/halde/backupplan",
		"/C/Users/dalcacer/exchange/repositories/github.mavenexamples/README.md",
		"/C/Users/dalcacer/workspace/de.hsos.richwps.wd/.project",
		"/C/Users/dalcacer/workspace/de.uasos.mda.ui/.project",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/uml/mpost.sh",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/uml/class.mp",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/uml/packages.mp",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/uml/datatypes.mp",
		"/C/Users/dalcacer/Downloads/lop-release/Singleton.mp",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/uml/activity.mp",
		"/C/Users/dalcacer/Downloads/lop-release/lop.tex",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/example.log",
		"/C/Users/dalcacer/repositories/131.173.108.215.richwps-dokumentation/.gitignore",
		"/C/Users/dalcacer/AppData/Local/Temp/pythontest.py",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/Test.mps",
		"/C/Users/dalcacer/exchange/richwps/[Skizze]DSL/example.mp",
		"/C/Users/dalcacer/repositories/github.dalcacer.52n-wps/pom.xml",
		"/C/Users/dalcacer/repositories/131.173.108.215.richwps-dokumentation/Archiv/README.md",
		"/C/Users/dalcacer/repositories/hsos.ai/richwps-dokumentation/.git/config",
		"/C/Users/dalcacer/Desktop/pywpswsdl.xml",
		"/C/Users/dalcacer/exchange/richwps/VMs.Virtualbox/ag-rr.sidenode.readme.md",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/ExecuteResponseBuilder.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/OutputDataItem.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/ExecuteResponse.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/DescribeProcessResponse.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/RawData.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/RetrieveResultResponse.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/Response.java",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/ResponseData.java",
		"/C/Users/dalcacer/Desktop/52northwsdl.xml",
		"/C/Users/dalcacer/repositories/github/WPS/52n-wps-server/src/main/java/org/n52/wps/server/response/CapabilitiesResponse.java",
		"/C/Users/dalcacer/Downloads/xlink.xsd",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/LoggerUtil.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/package.html",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/SerializerUtil.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/PackageUtils.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/WADL.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/StreamUtils.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/XHTML.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/XML.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/HTML5.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/FileFilter.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/ArrayUtils.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/XMLUtils.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/MD5Util.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/FileUtils.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/src/main/java/de/icbm/agim/utils/HTTPUtils.java",
		"/C/Users/dalcacer/repositories/hsos.ai/ndskis/utils/pom.xml",
		"/C/Users/dalcacer/AppData/Local/Temp/KueGaz-1.0.pom",
		"/C/Users/dalcacer/mintdesktop/geotools.processes",
		"/C/Users/dalcacer/exchange/richwps/VMs/ag-rr.sidenode.md.txt",
		"/C/Users/dalcacer/Downloads/wsdl2jolie_code/prime_numbers/PrimeNumbers.iol",
		"/C/Users/dalcacer/Downloads/wsdl2jolie_code/prime_numbers/main.ol",
		"/C/Users/dalcacer/Desktop/py_copy/copy.py",
		"/C/Users/dalcacer/Desktop/ztransform.py",
		"/C/Users/dalcacer/exchange/halde/thunderbird.filter",
		"/C/Users/dalcacer/AppData/Roaming/Thunderbird/profiles.ini",
		"/H/Grobspez_1/Glossar.txt",
		"/C/Users/dalcacer/Desktop/Glossar.txt",
		"/C/Users/dalcacer/repositories/hsos.ai/richwps-base/WorkflowExecutionEnvironment/interpreter/bbl/descriptions/org.geotools.vec.intersectionfeaturecollection.yml",
		"/C/Users/dalcacer/repositories/hsos.ai/richwps-base/WorkflowExecutionEnvironment/interpreter/bbl/remotes/dalcacer-buildingblock-index/de.hsos.helloworld.yml",
		"/C/Users/dalcacer/repositories/hsos.ai/richwps-base/WorkflowExecutionEnvironment/interpreter/bbl/implementations/org.geotools.vec.intersectionfeaturecollection.bbl",
		"/C/Users/dalcacer/repositories/hsos.ai/richwps-base/WorkflowExecutionEnvironment/interpreter/logs/log.log",
		"/C/Users/dalcacer/repositories/hsos.ai/richwps-base/WorkflowExecutionEnvironment/interpreter/bbl/implementations/org.geotools.vec.collectgeometries.bbl",
		"/C/Users/dalcacer/Desktop/geonode/Vagrantfile"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ö",
			"ü",
			"ä",
			"<?xml",
			"Observation",
			"xml",
			"COV_OP",
			"OBSV_PARAMETERNAME",
			"TEMPLATE",
			"null:",
			"template",
			"POS",
			"ISL-",
			"TEMPLATE",
			"OBSV_PHENOMENONTIME",
			"srs",
			"crs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "testcases.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 125.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
